# NFine-Java

./: LICENSE  README.md  pom.xml
nfine-common/: pom.xml
nfine-common/src/main/java/: VerifyCodeUtils.java
nfine-dal/: pom.xml
nfine-dal/src/main/java/com/nfine/domain/sqlserver/nfinebase/dbo/: SysArea.java  SysAreaExample.java
nfine-dal/src/main/java/com/nfine/mapper/sqlserver/nfinebase/dbo/: SysAreaMapper.java
nfine-dal/src/main/resources/: generatorConfig.xml
nfine-dal/src/main/resources/mybatis/sqlserver/nfinebase/dbo/: SysAreaMapper.xml
nfine-web/: pom.xml
nfine-web/src/main/java/com/example/nfineweb/: NfineWebApplication.java
nfine-web/src/main/java/com/example/nfineweb/Controllers/: HomeController.java  LoginController.java
nfine-web/src/main/java/com/example/nfineweb/ViewModel/: LoginUser.java
nfine-web/src/main/java/com/nfineweb/: NfineWebApplication.java
nfine-web/src/main/java/com/nfineweb/controller/: HomeController.java  LoginController.java
nfine-web/src/main/java/com/nfineweb/viewmodel/: LoginUser.java
nfine-web/src/main/resources/: application.properties
nfine-web/src/main/resources/templates/: Index.html  login.html
nfine-web/src/test/java/com/example/nfineweb/: NfineWebApplicationTests.java
nfine-web/src/test/java/com/nfineweb/: NfineWebApplicationTests.java
